log.console = true
log.console.level = debug

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN

auth_backends.1 = http
auth_backends.2 = internal

auth_cache.cached_backend = http
auth_cache.cache_ttl = 15000

auth_http.request_timeout = 20000
auth_http.connection_timeout = 10000
auth_http.http_method   = get
auth_http.user_path     = http://http-auth-backend:8000/auth/user
auth_http.vhost_path    = http://http-auth-backend:8000/auth/vhost
auth_http.resource_path = http://http-auth-backend:8000/auth/resource
auth_http.topic_path    = http://http-auth-backend:8000/auth/topic
